MONGO_URI=mongodb+srv://admin:LotsOfThingsForNewJob2@hotel-booking-app-db.f8tl2no.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kabIrkEPohEfEelsBetTer_paGalhOkYa
FRONTEND_URL=https://ominous-meme-46jvvp7rrg529v-5173.app.github.dev