MONGO_URI=mongodb+srv://hemantkumbhar010:Iguessthisisit9@e2ebookingtestdb.jik9wtw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kabIrkEPohEfEelsBetTer_paGalhOkYa
FRONTEND_URL=https://ominous-meme-46jvvp7rrg529v-5173.app.github.dev